class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        k = len(nums) - 2
        while k >= 0 and nums[k] >= nums[k + 1]:
            k -= 1
    
        if k >= 0:  # If there is a valid k
        # Step 2: Find the element to swap with
            l = len(nums) - 1
            while l >= 0 and nums[l] <= nums[k]:
                l -= 1
        # Step 3: Swap and reverse
            nums[k], nums[l] = nums[l], nums[k]
    
    # Reverse the subarray from k+1 to the end
        nums[k+1:] = reversed(nums[k+1:])
