class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        len_s, len_p = len(s), len(p)
        if len_p > len_s:
            return []
    
        p_count = Counter(p)
        s_count = Counter(s[:len_p - 1])
        result = []
    
        for i in range(len_p - 1, len_s):
        # Add the new character to the current window
            s_count[s[i]] += 1
        
        # Compare window with p_count
            if s_count == p_count:
                result.append(i - len_p + 1)
        
        # Remove the character that goes out of the window
            s_count[s[i - len_p + 1]] -= 1
            if s_count[s[i - len_p + 1]] == 0:
                del s_count[s[i - len_p + 1]]
    
        return result
